version: "2.1"

services: # 配置在 docker 中启动的服务
  mysql:
    image: mysql:5
    container_name: local-mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - local-data:/var/lib/mysql
    networks:
      - local-net
  redis:
    image: redis:4.0
    container_name: local-redis
    ports:
      - 6379:6379
    networks:
      - local-net

volumes:
  local-data:

networks:
  local-net:
